{
  "name": "flowbot-backend",
  "version": "1.0.0",
  "description": "FlowBot backend - flowchart -> WhatsApp bot (deterministic, no AI)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "stop": "fuser -k 3001/tcp 2>/dev/null || true",
    "restart": "npm run stop && npm start"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.22.0"
  }
}
